body {
  font-family: var(--ballu-bhai-font);
}
main {
  padding: 20px;
}

.greatings {
  margin: 20px 0;
}
.greatings h1 {
  font-size: 2.3rem;
  text-transform: capitalize;
  font-weight: 500;
}
.features {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.groups {
  margin: 20px 0;
}
.groups > h2 {
  font-size: 1.5;
  text-transform: capitalize;
  font-weight: 600;
  margin: 10px 0;
}

.groups-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.group-card {
  background-color: white;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  border: 1px solid lightgray;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border-radius: 5px;
}

.group-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.group-card a {
  background: none;
  border: none;
  outline: none;
  color: white;
  text-decoration: none;
  padding: 3px 12px;
  border-radius: 3px;
  font-family: var(--ballu-bhai-font);
  font-size: 1rem;
  cursor: pointer;
  background-color: rgba(50, 115, 220, 0.9);
}

.group-card a:hover {
  background-color: rgba(50, 115, 220, 10);
}

.win-form .form-control {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.win-form .form-control label {
  text-transform: uppercase;
}

@media (max-width: 508px) {
  .greatings h1 {
    font-size: 2rem;
  }
}
